# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-11-24 10:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='image_1',
            field=models.ImageField(blank=True, upload_to='products/small/%Y/%m/%d/', verbose_name='Маленькое изображение товара 1'),
        ),
        migrations.AddField(
            model_name='product',
            name='image_2',
            field=models.ImageField(blank=True, upload_to='products/small/%Y/%m/%d/', verbose_name='Маленькое изображение товара 2'),
        ),
        migrations.AddField(
            model_name='product',
            name='image_3',
            field=models.ImageField(blank=True, upload_to='products/small/%Y/%m/%d/', verbose_name='Маленькое изображение товара 3'),
        ),
    ]
