# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-11-24 11:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0002_auto_20181124_1054'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='price_dollars',
            field=models.DecimalField(decimal_places=2, default=1, max_digits=10, verbose_name='Цена (доллары)'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='product',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Цена (рубли)'),
        ),
    ]
