# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-11-24 11:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0003_auto_20181124_1105'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='color',
            field=models.CharField(default=345, max_length=200, verbose_name='Цвет'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='product',
            name='country',
            field=models.CharField(default=1, max_length=200, verbose_name='Страна производителея'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='product',
            name='vars_clothes',
            field=models.CharField(default=2, max_length=200, verbose_name='Параметры модели'),
            preserve_default=False,
        ),
    ]
