# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-11-24 11:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0004_auto_20181124_1128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='color',
            field=models.CharField(max_length=200, verbose_name='Цвета'),
        ),
    ]
